﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{73f092e3-9482-4e9a-aa00-6a5ea522e132}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Arkanoid game">
      <UniqueIdentifier>{2c9f8c18-0499-4a4f-b711-2dc59ecee7a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Arkanoid game\General">
      <UniqueIdentifier>{38e8f566-c603-424b-9d9f-d87f87438b9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Arkanoid game\GameObjects">
      <UniqueIdentifier>{e619f785-984e-42ad-bf4b-2a02b8b046a8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Arkanoid Game\Arkanoid Game.cpp">
      <Filter>src\Arkanoid game</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Arkanoid Game\GameObjects\Ball.cpp">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Arkanoid Game\GameObjects\Bricks.cpp">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Arkanoid Game\GameObjects\Player.cpp">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Arkanoid Game\General\Collision.cpp">
      <Filter>src\Arkanoid game\General</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Arkanoid Game\Arkanoid Game.h">
      <Filter>src\Arkanoid game</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Arkanoid Game\GameObjects\Ball.h">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Arkanoid Game\GameObjects\Bricks.h">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Arkanoid Game\GameObjects\Player.h">
      <Filter>src\Arkanoid game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Arkanoid Game\General\Screen Config.h">
      <Filter>src\Arkanoid game\General</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Arkanoid Game\General\Collision.h">
      <Filter>src\Arkanoid game\General</Filter>
    </ClInclude>
  </ItemGroup>
</Project>